# Rename into ".env" to apply your custom RPC settings.

rpc_user = <your_wallet-username>
rpc_password = <your_wallet-password>
rpc_host = <IP>
rpc_port = <your RPC port>
prefix = http 

# Use an IP from your local network where the wallet accepts external RPC connections, or an ssh tunnel to use your own VPS.
# E.g. 
# You start a ssh tunnel to your VPS with:
# ssh -L 8000:localhost:26920 vpsuser@198.32.70.234 -N
# Then you can run the lightwallet with the following .env:

# rpc_user = <your_VPS-wallet-username>
# rpc_password = <your_VPS-wallet-password>
# rpc_host = 198.32.70.234
# rpc_port = 8000
# prefix = http

# Use prefix = https only if you use a TSL/SSL-certified domain configured with stunnel instead of an ssh tunnel to a naked IP

# Your full-node wallet needs to run with these settings in order to be a suitable RPC server for your lightwallet client:
# txindex=1
# addressindex=1
# spentindex=1

